{
  "name": "tailwind-programming-language-colors",
  "version": "1.0.0",
  "description": "Adds programming language colours to Tailwind",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astrotomic/tailwind-programming-language-colors.git"
  },
  "keywords": [
    "programming",
    "languages",
    "TailwindCSS"
  ],
  "author": "Astrotomic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Astrotomic/tailwind-programming-language-colors/issues"
  },
  "homepage": "https://github.com/Astrotomic/tailwind-programming-language-colors#readme"
}
